<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/mainHeader"
        android:text="@string/title_recipelist" />

    <ListView
        android:id="@android:id/list"
        style="@style/mainContent"
        android:drawSelectorOnTop="false" />

    <Button
        android:id="@+id/btn_add_recipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/btn_add_recipe" />

</LinearLayout>