<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/mainHeaderWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/mainHeader"
            android:layout_toLeftOf="@+id/btn_photolist"
            android:text="@string/title_recipelist" />

        <ImageButton
            android:id="@id/btn_photolist"
            style="@style/mainHeaderButton"
            android:layout_toLeftOf="@+id/btn_add_recipe"
            android:contentDescription="@string/btn_contentDescription"
            android:src="@drawable/headerbtn_photos" />

        <ImageButton
            android:id="@id/btn_add_recipe"
            style="@style/mainHeaderButton"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/btn_contentDescription"
            android:src="@drawable/headerbtn_plus" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/mainContent"
        android:drawSelectorOnTop="false" />

</LinearLayout>